<!DOCTYPE html>
<html lang="TR">

<head>
    <title>Dokümanlar</title>
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="description" content="Çevrimiçi doküman arşiv listesi" />
</head>

<body>

    <div class="container-fluid">
        <h1>Çevrimiçi Doküman arşivi</h1>
        <div class="row">
            <div class="col-md-4">
                <br>
                <div class="alert alert-success">
                    <strong>Güncelleme 17.02.2017!</strong>
                    <p>EC-Council - Certified Ethical Hacker (CEH) v9 Eklendi</p>
                </div>
                 <div class="alert alert-success">
                    <strong>Güncelleme 21.01.2017!</strong>
                    <p>CCNA Temel Network Dokümantasyonu Eklendi</p>
                </div>
                <div class="alert alert-success">
                    <strong>Güncelleme 30.10.2016!</strong>
                    <p>Dokümanlar için index sayfasının oluşturulması</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Doküman</th>
                                <th>Açıklaması</th>
                                <th>Adres</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ubuntu Format Sonrası Yapılacaklar</td>
                                <td>Kurulumlar, Ayarlamalar, Düzenlemeler</td>
                                <td><a href="https://www.gitbook.com/book/mertcangokgoz/ubuntu-format-sonrasi-kurulacaklar/details" class="btn btn-info" role="button">Git</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Javascripte Giriş 101</td>
                                <td>Javascript hakkında bilinmesi gereken temel bilgiler</td>
                                <td><a href="https://www.gitbook.com/book/mertcangokgoz/javascripttutorial/details" class="btn btn-info" role="button">Git</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nasl Script Dili</td>
                                <td>OpenVAS için kullanılan Nasl betik dokümantasyonu</td>
                                <td><a href="https://mertcangokgoz.com/doc/nasl/" class="btn btn-info" role="button">Git</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>CCNA(Routing And Switching) Bilgiler ve Komutlar</td>
                                <td>CCNA Komutları ve eğitim içerikleri</td>
                                <td><a href="https://www.gitbook.com/book/mertcangokgoz/ccna-routing-and-switching-komutlar-ve-dokumanlar/details" class="btn btn-info" role="button">Git</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>EC-Council - Certified Ethical Hacker (CEH) v9</td>
                                <td>Certified Ethical Hacker Eğitim Doküman ve Araçları</td>
                                <td><a href="https://drive.google.com/drive/folders/0B0TH_ia0GZh1VWlzdnVJWEZ6VVE?usp=sharing" class="btn btn-info" role="button">Git</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer style="margin:10px;">
        <p>© 2017 Mertcan GÖKGÖZ</p>
    </footer>
</body>

</html>
